GenericEntity {
 ID "5E6336EDFC1539B6"
 components {
  FactionAffiliationComponent "{5E6336EDFC153948}" {
   "faction affiliation" "USSR"
  }
  Hierarchy "{5E6336EDFC153940}" {
  }
  SCR_CampaignBuildingCompositionComponent "{5E6336EDFC153943}" {
  }
  SCR_CampaignServiceCompositionComponent "{5E6336EDFC153945}" {
  }
  SCR_EditableEntityComponent "{5E6336EDFC153947}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5E6336EDFC15397D}" {
    Name "Helipad"
    Description "Use supplies to create and field Rotary Aircraft"
    m_Image "{DF38501DC1E0A648}UI/Textures/EditorPreviews/Auto/Compositions/Slotted/SlotFlatMedium/E_VehicleMaintenance_M_USSR_01.edds"
    m_sFaction "USSR"
    m_aAuthoredLabels {
     5 90 908 29
    }
    m_aAutoLabels {
     10
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5E6336EDFC153971}" {
      m_BudgetType CAMPAIGN
      m_Value 1500
     }
     SCR_EntityBudgetValue "{5E6336EDFC153973}" {
      m_BudgetType RANK_SERGEANT
      m_Value 5
     }
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{5E6336EDFC153975}" {
      m_Value 687
     }
    }
    m_SlotPrefab "{4B1C4BDDF6683101}PrefabsEditable/Slots/Flat/E_SlotFlatMedium.et"
   }
  }
  SCR_ServicePointMapDescriptorComponent "{5E6336EDFC153977}" {
   DisplayName "Helipad"
   MainType Airport
  }
  SCR_SlotCompositionComponent "{5E6336EDFC153969}" {
  }
  RplComponent "{5E6336EDFC15396C}" {
  }
 }
 coords -5.25 12.882 22.408
 {
  StaticModelEntity : "{8CDB9C117669AF4A}Prefabs/Structures/Military/Camps/HelipadImprovised_01/HelipadImprovised_USSR_01.et" {
   ID "5E6336EC9EE3DB0F"
   coords 0 0 0
  }
  GenericEntity : "{B58C34611D93DCA4}Prefabs/Logic/EntitySpawnerSlot.et" {
   ID "5E6336EDFC1539A5"
   components {
    SCR_EntitySpawnerSlotComponent "{5AF06EDF1887FB21}" {
     m_eSlotType VEHICLE_LARGE
     m_fMaxRallyPointDistance 30
     m_fTeleportSearchSize 30
    }
   }
   coords 0 0.542 -0.186
   angleY 0.803
  }
  GenericEntity : "{EBCEC736B09D5233}Prefabs/MP/Campaign/Sign_VehicleRepair_USSR_Campaign_HeavyDepot.et" {
   ID "5E6336EC9480F7B5"
   components {
    SCR_CatalogEntitySpawnerComponent "{5CB683EBB2C0BD82}" {
     m_aAllowedLabels {
      51
     }
    }
   }
   coords -7.207 0.305 7.164
   angleX 0
   angleY 0
   angleZ 0
  }
 }
}