GenericEntity {
 ID "5E632766CAAAE86C"
 components {
  FactionAffiliationComponent "{5E63276639FA48BF}" {
   "faction affiliation" "US"
  }
  Hierarchy "{5E6327663BEA3A15}" {
  }
  SCR_CampaignBuildingCompositionComponent "{5E632766322DCC17}" {
  }
  SCR_CampaignServiceCompositionComponent "{5E63276625016D1F}" {
  }
  SCR_EditableEntityComponent "{5E6327665B203FE8}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5E6327678B0E6F53}" {
    Name "Helipad"
    Description "Use supplies to create and field Rotary Aircraft"
    m_Image "{2596EFD00663E217}UI/Textures/EditorPreviews/Auto/Compositions/Slotted/SlotFlatMedium/E_VehicleMaintenance_M_US_01.edds"
    m_sFaction "US"
    m_aAuthoredLabels {
     5 90 908 29
    }
    m_aAutoLabels {
     11
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5E632767CB8C3DC9}" {
      m_BudgetType CAMPAIGN
      m_Value 1500
     }
     SCR_EntityBudgetValue "{5E6336ED95DC3365}" {
      m_BudgetType RANK_SERGEANT
      m_Value 5
     }
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{5E632767FF4351E8}" {
      m_Value 687
     }
    }
    m_SlotPrefab "{4B1C4BDDF6683101}PrefabsEditable/Slots/Flat/E_SlotFlatMedium.et"
   }
  }
  SCR_ServicePointMapDescriptorComponent "{5E6327665075937D}" {
   DisplayName "Helipad"
   MainType Airport
  }
  SCR_SlotCompositionComponent "{5E63276657F05E68}" {
  }
  RplComponent "{5E6327664BE3D0D9}" {
  }
 }
 coords -5.25 12.882 22.408
 {
  GenericEntity : "{B58C34611D93DCA4}Prefabs/Logic/EntitySpawnerSlot.et" {
   ID "5E632766CAAAE810"
   components {
    SCR_EntitySpawnerSlotComponent "{5AF06EDF1887FB21}" {
     m_eSlotType VEHICLE_LARGE
     m_fMaxRallyPointDistance 30
     m_fTeleportSearchSize 30
    }
   }
   coords 0 0.542 -0.186
   angleY 0.803
  }
  GenericEntity : "{B8140B38D652B023}Prefabs/MP/Campaign/Sign_VehicleRepair_US_Campaign_HeavyDepot.et" {
   ID "5E632766CAAAE81D"
   components {
    SCR_CatalogEntitySpawnerComponent "{5CB683EBB2C0BD82}" {
     m_aAllowedLabels {
      51
     }
    }
   }
   coords -7.42 0.481 6.159
   angleY 0
  }
  StaticModelEntity : "{CF1FFB7BAA1A0769}Prefabs/Structures/Military/Camps/HelipadImprovised_01/HelipadImprovised_US_01.et" {
   ID "5E632766CAAAE867"
   coords 0 0 0
  }
 }
}