ZEL_PilotHelmet : "{17F335BF60DD2550}Prefabs/Characters/Core/Headgear_Base.et" {
 ID "5112706CD4157AC7"
 components {
  SignalsManagerComponent "{5E0A1208F0CC25EC}" {
  }
  SoundComponent "{5E0A120B8ABB196F}" {
   Filenames {
    "{12A94705DF2BFD25}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic.acp" "{0737072109E39224}Sounds/Items/_SharedData/Drop/Items_Drop_Helmet.acp" "{5409F2998421DA59}Sounds/Items/Equipment/Radios/Items_Radio_Inspection_Actions.acp"
   }
   SoundPoints {
    SoundPointInfo SceneRoot {
     PivotID "Head"
    }
   }
  }
  BaseRadioComponent "{5E0A120B8ABB1992}" {
   "Encryption key" "chickenNuggets"
   "Turned on" 1
   Transceivers {
    BaseTransceiver "{5E0A120B8ABB199E}" {
    }
    IntercomTransceiver "{5E0A120B8ABB199F}" {
    }
   }
  }
  InventoryItemComponent "{5244E4431E28A759}" {
   Attributes SCR_ItemAttributeCollection "{5E0A120B8ABB1984}" {
    ItemDisplayName UIInfo "{5E0A120B8ABB1986}" {
     Name "H1060"
     Description "David and Clark H1060 Headset"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5E0A120B8ABB1980}" {
     Weight 1.5
     SizeSetupStrategy Manual
     ItemDimensions 20 20 20
     ItemVolume 2500
    }
    CustomAttributes {
     PreviewRenderAttributes "{5E0A120B8ABB1983}" {
      CameraPreset Front
      CameraOrbitAngles -25 25 0
      CameraDistanceToItem 2
      FOV 10
      PreviewWornModel 1
      PreviewModel "{C4C624A66688626D}Assets/Characters/Headgear/H1060/H1060.xob"
     }
    }
   }
  }
  MeshObject "{5112706CD4157AE0}" {
   Object "{C4C624A66688626D}Assets/Characters/Headgear/H1060/H1060.xob"
  }
  SCR_RadioComponent "{5E0A120B8ABB198F}" {
   m_eAnimVariable ANPRC68
   m_iRadioCategory MANPACK
   m_iRadioType ANPRC77
  }
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   AreaType LoadoutHeadCoverArea "{5E0A120B8ABB19B4}" {
   }
   Slots {
    LoadoutSlotInfo Goggles {
     AreaType LoadoutGooglesArea "{5E0A120B8ABB19BC}" {
     }
    }
    LoadoutSlotInfo MeshCover {
    }
   }
   WornModel "{C4C624A66688626D}Assets/Characters/Headgear/H1060/H1060.xob"
   ItemModel "{37FB48D74C706E6F}Assets/Characters/Headgear/H1060/H1060_Ground.xob"
   SoundInt 110
  }
  ActionsManagerComponent "{5112706CD4157AC9}" {
   ActionContexts {
    UserActionContext "{5112706CD4157AF3}" {
     Position PointInfo "{5112706CD4157AF0}" {
      Offset 0 0.1 0
     }
    }
   }
  }
 }
 coords 1221.178 38.001 2837.835
}