GenericEntity {
 ID "5E481AF34F54E105"
 components {
  MeshObject "{5E481AF34F54E132}" {
   Object "{4952BA80B5DFF5C1}Assets/Weapons/HeavyWeapons/AGM65/AGM65.xob"
  }
  R3D_PylonTriggerComponent "{5E481AF34F54E125}" {
  }
  R3D_UIInfo "{5E481AF34F54E126}" {
   m_uiInfo SCR_UIInfo "{5E481AF34F54E123}" {
    Name "MK-82"
   }
  }
  RigidBody "{5E481AF34F54E12D}" {
   Active Active
   Mass 240
   CenterOfMass 0 -0.234 -0.2
   ModelGeometry 1
  }
  SCR_EditableEntityComponent "{5E481AF34F54E12E}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5E481AF34F54E129}" {
    Name "Mk82"
    m_Image "{91F00974E11967B4}UI/Textures/EditorPreviews/gbu.edds"
    m_aAuthoredLabels {
     1 27
    }
   }
  }
  SCR_PreviewEntityComponent "{5E481AF34F54E12B}" {
   m_aEntries {
    SCR_BasePreviewEntry "{5E481AF0BD2F6408}" {
     m_iParentID -1
     m_Mesh "{988C010D4E446F4E}Prefabs/Weapons/HeavyWeapons/AGM65/AGM65.et"
     m_Shape MESH
    }
   }
  }
  RplComponent "{5E481AF34F54E156}" {
  }
 }
}