GenericEntity {
 ID "0000000000000001"
 components {
  ADM_SubstepSpringComponent "{629A43E9DAC9E1A2}" {
   Enabled 0
   m_iSubsteps 100
   m_vInertiaDiag 10 10 10
   m_fStiffness 1000000
   m_fRotationalStiffness 1000000
  }
  CollisionTriggerComponent "{61F6456A6C902888}" {
  }
  MeshObject "{61F6456A749A4C9C}" {
   Object "{4952BA80B5DFF5C1}Assets/Weapons/HeavyWeapons/AGM65/AGM65.xob"
  }
  R3D_PylonTriggerComponent "{61F6456A462EF7B7}" {
  }
  R3D_RocketMoveComponent "{629A43E96BE89BA2}" {
   Enabled 0
   m_iSubsteps 10
   m_vInertiaDiag 100 100 10
   m_fBurnTime 10
   m_vExhaustLocation PointInfo "{629A43EBF7509442}" {
    Offset 0 0 -1.2056
   }

   m_AeroSurfaces {
    ADM_MissileAerodynamicSurface "{629AF6FC50BA8612}" {
     m_vCoordinateSystem PointInfo "{629AF6FC5FD22126}" {
      Offset -0.25 0 -0.7
      Angles 0 -75 0
     }
     m_fSurfaceArea 0.214
    }
    ADM_MissileAerodynamicSurface "{629AF6FC4D8F7C4C}" {
     m_vCoordinateSystem PointInfo "{629AF6FC766A0A66}" {
      Offset 0.25 0 -0.7
      Angles 0 75 0
     }
     m_fSurfaceArea 0.214
    }
    ADM_MissileAerodynamicSurface "{629AF6FC7B3BDEA5}" {
     m_vCoordinateSystem PointInfo "{629AF6FC79D557B8}" {
      Offset 0 -0.25 -0.7
      Angles -75 0 90
     }
     m_fSurfaceArea 0.214
    }
    ADM_MissileAerodynamicSurface "{629AF6FC7866F9FB}" {
     m_vCoordinateSystem PointInfo "{629AF6FC08ACCCAA}" {
      Offset 0 0.25 -0.7
      Angles 75 0 90
     }
     m_fSurfaceArea 0.214
    }
   }
   m_vAeroCenter 0 0 -0.5
   m_fFrontalDragArea 0.1
   m_fFrontalDragCoefficient 0.05
   m_fSideDragArea 0.75
   m_fSideDragCoefficient 0.1
  }
  RigidBody "{61F6456A4A288892}" {
   Layers 16908288
   Active AlwaysActive
   Mass 100
   Gravity 0
   LinearDamping 0
   AngularDamping 0
   SimState None
   ResponseIndex "NoCollision"
   ModelGeometry 1
   Kinematic 0
  }
  ActionsManagerComponent "{61F6456A4E2AE9F2}" {
   ActionContexts {
    UserActionContext "{61F6456AFB21061A}" {
     ContextName "launch"
     Position PointInfo "{61F6456ACB339E51}" {
     }
    }
   }
  }
  RplComponent "{61F6456A5204CAC6}" {
  }
  Hierarchy "{61F6456A569D1D05}" {
  }
  R3D_ThermalReceiverComponent "{629AFB982FD1EA3A}" {
   origin 0 0 1.187
  }
 }
}