EjectableProjectile {
 ID "0000000000000001"
 components {
  SignalsManagerComponent "{650B3135C552DB40}" {
  }
  SCR_ShellSoundComponent "{650B31341C6A694D}" {
   Filenames {
    "{5690822984961E30}Sounds/Weapons/_SharedData/ProjectileTravelling/Weapons_ProjectileTravelling_Mortar_Generic.acp"
   }
  }
  BaseMissileGuidanceComponent "{650B3137CCF5C1E1}" {
   useAimingType None
  }
  CollisionTriggerComponent "{61F6456A6C902888}" {
   PROJECTILE_EFFECTS {
    ExplosionEffect "{650B313533335792}" {
     TriggerOnce 1
     EffectPrefab "{FD0373A03383F850}Prefabs/Weapons/Warheads/Warhead_Bomb_Mk82.et"
     ParticleEffect "{AD5DE75242B5E4DA}Particles/Weapons/HeavyWeapons/Mk82/Explosion_Mk82.ptc"
     SoundEvent "SOUND_EXPLOSION"
    }
   }
   SafetyDistance 4
  }
  InventoryItemComponent "{650B31345DA837C3}" {
   Attributes SCR_ItemAttributeCollection "{650B31345BB77C3D}" {
    ItemDisplayName UIInfo "{650B313441A4EC81}" {
     Name "AGM-65D"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{650B3137B43AAE03}" {
     Weight 100
    }
   }
  }
  MagazineComponent "{650B3137A973A50D}" {
   UIInfo MagazineUIInfo "{650B31379601A26C}" {
    m_eAmmoTypeFlags 17
   }
   ItemModel "{4952BA80B5DFF5C1}Assets/Weapons/HeavyWeapons/AGM65/AGM65.xob"
  }
  MeshObject "{61F6456A749A4C9C}" {
   Object "{4952BA80B5DFF5C1}Assets/Weapons/HeavyWeapons/AGM65/AGM65.xob"
  }
  MissileMoveComponent "{650B3137C2B69392}" {
   InitSpeed 1
   InitSpeedVariation 1
   Mass 100
   TimeToLive 120
   ThrustInitTime 0.2
   ThrustTime 10
   ThrustForce 500
  }
  R3D_ThermalReceiverComponent "{629AFB982FD1EA3A}" {
   origin 0 0 1.187
  }
  RigidBody "{61F6456A4A288892}" {
   Mass 100
  }
  ActionsManagerComponent "{61F6456A4E2AE9F2}" {
   ActionContexts {
    UserActionContext "{61F6456AFB21061A}" {
     ContextName "launch"
     Position PointInfo "{61F6456ACB339E51}" {
     }
    }
   }
  }
  NwkMovementComponent "{650B31354601E39B}" {
   HierarchySync 1
  }
  RplComponent "{61F6456A5204CAC6}" {
   "Rpl State Override" Runtime
  }
  Hierarchy "{61F6456A569D1D05}" {
  }
 }
 ProjectileModel "{4952BA80B5DFF5C1}Assets/Weapons/HeavyWeapons/AGM65/AGM65.xob"
 CartridgeModel "{4952BA80B5DFF5C1}Assets/Weapons/HeavyWeapons/AGM65/AGM65.xob"
 EjectorInterface EjectorInterfaceAGM65 "{650B3137DCF4CF8D}" {
 }
}