GenericEntity {
 ID "0000000000000001"
 components {
  CollisionTriggerComponent "{61F6456A6C902888}" {
  }
  MeshObject "{61F6456A749A4C9C}" {
   Object "{4952BA80B5DFF5C1}Assets/Weapons/HeavyWeapons/AGM65/AGM65.xob"
  }
  R3D_MissileGuidanceComponent "{61F6456A78505837}" {
  }
  R3D_PylonTriggerComponent "{61F6456A462EF7B7}" {
  }
  R3D_RocketMoveComponent "{61F6456A7D28CF04}" {
  }
  RigidBody "{61F6456A4A288892}" {
   Layers 16908288
   Mass 100
   Gravity 0
   LinearDamping 0.075
   ResponseIndex "LargeMomentum"
   ModelGeometry 1
  }
  ActionsManagerComponent "{61F6456A4E2AE9F2}" {
   ActionContexts {
    UserActionContext "{61F6456AFB21061A}" {
     ContextName "launch"
     Position PointInfo "{61F6456ACB339E51}" {
     }
    }
   }
  }
  RplComponent "{61F6456A5204CAC6}" {
  }
  Hierarchy "{61F6456A569D1D05}" {
  }
 }
}