GenericEntity {
 ID "0000000000000001"
 components {
  CollisionTriggerComponent "{61F6456A6C902888}" {
  }
  MeshObject "{61F6456A749A4C9C}" {
   Object "{4952BA80B5DFF5C1}Assets/Weapons/HeavyWeapons/AGM65/AGM65.xob"
  }
  R3D_NEWMissileGuidanceComponent "{629965D4F674E377}" {
   m_iSubsteps 1000
   m_fStiffness 10000000
   m_fInitialDisplacement 1
   m_fRotationalStiffness 10000000
   m_vInertiaDiag 20 20 20
  }
  R3D_PylonTriggerComponent "{61F6456A462EF7B7}" {
  }
  RigidBody "{61F6456A4A288892}" {
   Layers 16908288
   Active AlwaysActive
   Mass 100
   Gravity 0
   LinearDamping 0
   AngularDamping 0
   SimState None
   ResponseIndex "NoCollision"
   ModelGeometry 1
   Kinematic 0
  }
  ActionsManagerComponent "{61F6456A4E2AE9F2}" {
   ActionContexts {
    UserActionContext "{61F6456AFB21061A}" {
     ContextName "launch"
     Position PointInfo "{61F6456ACB339E51}" {
     }
    }
   }
  }
  RplComponent "{61F6456A5204CAC6}" {
  }
  Hierarchy "{61F6456A569D1D05}" {
  }
 }
}