GenericEntity {
 ID "5E481AF34F54E105"
 components {
  MeshObject "{5E481AF34F54E132}" {
   Object "{4952BA80B5DFF5C1}Assets/Weapons/HeavyWeapons/AGM65/AGM65.xob"
  }
  R3D_PylonTriggerComponent "{5E481AF34F54E125}" {
  }
  R3D_UIInfo "{5E481AF34F54E126}" {
   m_uiInfo SCR_UIInfo "{5E481AF34F54E123}" {
    Name "MK-82"
   }
  }
  RigidBody "{5E481AF34F54E12D}" {
   Active Active
   Mass 240
   CenterOfMass 0 -0.234 -0.2
   ModelGeometry 1
  }
  SCR_EditableEntityComponent "{61876B446B9191D1}" {
   m_bAutoRegister ALWAYS
  }
  SCR_PreviewEntityComponent "{61876B459B556D02}" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{61876B444981F7C0}" {
     m_Mesh "{4952BA80B5DFF5C1}Assets/Weapons/HeavyWeapons/AGM65/AGM65.xob"
    }
   }
  }
  RplComponent "{5E481AF34F54E156}" {
  }
 }
}