GenericEntity {
 ID "5E481AF34F54E105"
 components {
  SignalsManagerComponent "{619010FA79B9E306}" {
  }
  CollisionTriggerComponent "{619010FA7AB09002}" {
  }
  MeshObject "{5E481AF34F54E132}" {
   Object "{4952BA80B5DFF5C1}Assets/Weapons/HeavyWeapons/AGM65/AGM65.xob"
  }
  R3D_PylonTriggerComponent "{5E481AF34F54E125}" {
  }
  R3D_RocketMoveComponent "{619010FBED1F4308}" {
   m_fMaxConeAngle 0
   m_ExhaustParticle "{CDEF2A8C0120FFD4}Particles/Weapons/HeavyWeapons/GAU8/Muzzle_GAU8_1.ptc"
   m_fBurnTime 4.5
   m_vExhaustLocation PointInfo "{619010FE0BD10B5F}" {
    Offset 0 0 -1.2
   }
  }
  RigidBody "{5E481AF34F54E12D}" {
   Active Active
   Mass 210
   CenterOfMass 0 -0.234 -0.2
   LinearDamping 0
   AngularDamping 0
   LinearSleepingThreashold 0.1
   AngularSleepingThreashold 0.1
   ResponseIndex "HugeDestructible"
   ModelGeometry 1
  }
  SCR_EditableEntityComponent "{61876B446B9191D1}" {
   m_bAutoRegister ALWAYS
  }
  SCR_PreviewEntityComponent "{61876B459B556D02}" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{61876B444981F7C0}" {
     m_Mesh "{4952BA80B5DFF5C1}Assets/Weapons/HeavyWeapons/AGM65/AGM65.xob"
    }
   }
  }
  ActionsManagerComponent "{619010FA3C1B9113}" {
   additionalActions {
    R3D_SetExplosionLiveAction "{619010FA01CDCE79}" {
    }
   }
  }
  RplComponent "{5E481AF34F54E156}" {
   "Rpl State Override" Runtime
  }
  Hierarchy "{619010F9D900500C}" {
  }
 }
}