EffectDef {
 MinFPS 30
 Emitters {
  EmitterDef smoke_explosion {
   ShapeSize 12 1 12
   ConeAngle 360 0 45
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   MaxNum 45
   BirthRate 1000
   Offset 0 0 0
   Angles 0 0 0
   LocalTransform 0
   Material "{61247CAB58EF0D6D}Particles/_Materials/Gas/Smoke_Explosion_02.emat"
   StreakFullUV 0
   SizeMultiplier 1
   SizeRND 1
   ScaleX 1
   ScaleY 1
   CenterY 0
   RotMultiplier 100
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   RandomUFlip 1
   Velocity 1
   VelocityRND 5
   AirResistance 0.7
   AirResistanceRND 0
   WindInfluence 0.25
   GravityMultiply 0
   GravityMultiplyRND 0
   AnimOnce 1
   AnimFPS 30
   LifetimeByAnim 1
   Lifetime 1
   LifetimeRND 0.2
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 0 0.146 0.77 1 0
   }
   RotationSpeed {
    0 1 0.054 1 0.17 0.074 1 0
   }
   Size {
    0 0 0.081 1 1 1
   }
   EmittingTime 0.2
   Repeat 0
   BRateMast {
    0 0 0.373 1 1 1
   }
  }
  EmitterDef smoke_explosion_mashromm {
   ShapeType Point
   ShapeSize 0 1 8
   ConeAngle 360 0 1
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   MaxNum 3
   BirthRate 1000
   Offset 0 0 0
   Angles 0 0 0
   LocalTransform 0
   Material "{952C3B3355326519}Particles/_Materials/Gas/Smoke_Explosion_03.emat"
   StreakFullUV 0
   SizeMultiplier 1
   SizeRND 4
   ScaleX 1
   ScaleY 1
   CenterY -0.835
   RotMultiplier 0
   RandomRotDir 0
   VelAngle 1
   RandomAngle 0
   RandomUFlip 1
   Velocity 0.1
   VelocityRND 0
   AirResistance 0
   AirResistanceRND 0
   WindInfluence 0
   GravityMultiply 0
   GravityMultiplyRND 0
   AnimOnce 1
   AnimFPS 75
   LifetimeByAnim 1
   Lifetime 1
   LifetimeRND 0.2
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 0 0.103 1 0.337 1 1 0
   }
   RotationSpeed {
    0 1 0.054 1 0.17 0.074 1 0
   }
   Size {
    0 0 0.081 1 1 1
   }
   EmittingTime 0.2
   Repeat 0
   BRateMast {
    0 0 0.373 1 1 1
   }
  }
  EmitterDef smoke_explosion_2 {
   ShapeType Box
   ShapeSize 3 0 3
   ConeAngle 360 80 180
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   MaxNum 15
   BirthRate 1000
   Offset 0 0 0
   Angles 0 0 0
   LocalTransform 0
   LodMin 0
   LodMax 1
   Material "{106C63A94553E961}Particles/_Materials/Gas/Smoke_Exhaust_Anim.emat"
   StreakFullUV 0
   SizeMultiplier 1
   SizeRND 2
   ScaleX 1
   ScaleY 1
   CenterY 0
   RotMultiplier 0
   RandomRotDir 0
   VelAngle 0
   RandomAngle 1
   RandomUFlip 1
   Velocity 20
   VelocityRND 0
   AirResistance 2
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   AnimOnce 1
   AnimFPS 60
   LifetimeByAnim 1
   Lifetime 1
   LifetimeRND 0.2
   Color {
    0 0.287 0.287 0.287 1 0.287 0.287 0.287
   }
   Alpha {
    0 0 0.117 0.889 0.758 1 1 0
   }
   RotationSpeed {
    0 0 1 0
   }
   Size {
    0 0.904 1 1
   }
   EmittingTime 0.2
   Repeat 0
  }
  EmitterDef smoke_long {
   ShapeType 0
   ConeAngle 360 120 150
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   BirthRate 1000
   Offset 0 0 0
   Angles 0 0 0
   LocalTransform 0
   Material "{61247CAB58EF0D6D}Particles/_Materials/Gas/Smoke_Explosion_02.emat"
   StretchMultiplier 1
   StreakFullUV 0
   SizeMultiplier 3
   SizeRND 3
   RotMultiplier 5
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   RandomUFlip 1
   Velocity 15
   VelocityRND 5
   VelAffect 0
   AirResistance 4
   AirResistanceRND 4
   WindInfluence 0.2
   GravityMultiply 0.7
   GravityMultiplyRND -0.7
   AnimOnce 1
   AnimFPS 15
   LifetimeByAnim 1
   RandomFrame 0
   Lifetime 10
   LifetimeRND 1
   Color {
    0 0.386 0.386 0.386 1 0.386 0.386 0.386
   }
   Alpha {
    0 0 0.267 0.622 0.593 0.714 1 0
   }
   RotationSpeed {
    0 1 1 0.196
   }
   Size {
    0 0 0.014 0.733 1 1
   }
   EmittingTime 0.5
   Repeat 0
   AlphaMast {
    0 1 1 1
   }
   BRateMast {
    0 0 0.369 0.985 1 1
   }
  }
  EmitterDef debris_fast_bigger {
   ShapeType Box
   ShapeSize 1 1 1
   ConeAngle 360 100 180
   MaxNum 50
   BirthRate 5000
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 0
   Angles 0 0 0
   LodMin 0
   LodMax 1
   Material "{05F9716FDE73AE15}Particles/_Materials/Solid/Condebris_3x3.emat"
   StretchMultiplier 1
   SizeMultiplier 0
   SizeRND 0.3
   ScaleX 0.5
   RotMultiplier 800
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   Velocity 15
   VelocityRND 25
   AirResistance 2
   AirResistanceRND 0
   GravityMultiply 2
   GravityMultiplyRND 1
   Restitution 0
   Spring 0
   AnimOnce 0
   AnimFPS 0
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 1
   LifetimeRND 0.3
   LifetimeShortening 0
   Color {
    0 0.44 0.44 0.44 1 0.44 0.44 0.44
   }
   Alpha {
    0 1 0.331 1 1 0
   }
   RotationSpeed {
    0 1 1 1
   }
   Size {
    0 1
   }
   EmittingTime 0.2
   Repeat 0
   ColorMast {
    0 1 1 1
   }
   AlphaMast {
    0 1
   }
   RotationSpeedMast {
    0 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 1
   }
  }
 }
}