GenericEntity : "{34A9CE116E4942E7}Prefabs/Structures/Signs/Military/SignRectangle_01_75x45_double_base.et" {
 ID "50D67C36F4200F97"
 components {
  ActionsManagerComponent "{5DFC28F38618F7BA}" {
   ActionContexts {
    UserActionContext "{5DFC28F388EE2C4B}" {
     ContextName "r3d_fuelpoint"
     Position PointInfo "{5DFC28F38F9BE65D}" {
      Offset 0 1.2205 0
     }
    }
   }
   additionalActions {
    R3D_FuelVehicleAction "{5DFC28F396741715}" {
     ParentContextList {
      "r3d_fuelpoint"
     }
     UIInfo UIInfo "{5DFC28F39BCC3CE5}" {
      Name "Fuel Vehicle"
     }
     Duration 15
    }
   }
  }
 }
}