GenericEntity : "{34A9CE116E4942E7}Prefabs/Structures/Signs/Military/SignRectangle_01_75x45_double_base.et" {
 ID "50D67C36F4200F97"
 components {
  ActionsManagerComponent "{5DFC28F20C351F09}" {
   ActionContexts {
    UserActionContext "{5DFC28F20E369673}" {
     ContextName "r3d_fuelpoint"
     Position PointInfo "{5DFC28F1E8667E59}" {
      Offset 0 1.2786 0
     }
    }
   }
   additionalActions {
    R3D_FuelVehicleAction "{5DFC28F1F09D4048}" {
     ParentContextList {
      "r3d_fuelpoint"
     }
     UIInfo UIInfo "{5DFC28F1F5FF3CD4}" {
      Name "Fuel Vehicle"
     }
     Duration 15
    }
   }
  }
 }
}