GenericEntity {
 ID "5E2E362F886335F0"
 components {
  SignalsManagerComponent "{5E605C46F31F3AA8}" {
  }
  MeshObject "{5E2E2858CE4B1AB2}" {
   Object "{4501657F53D0F1DE}Assets/Weapons/HeavyWeapons/Mk82/Mk82.xob"
  }
  R3D_ExplosionTriggerComponent "{5E623601F49CCDB4}" {
   m_sExplosionPrefab "{FD0373A03383F850}Prefabs/Weapons/Warheads/Warhead_Bomb_Mk82.et"
   m_bCollisionTrigger 1
   m_bBelowTerrainTrigger 1
   m_fArmingDelay 2
  }
  R3D_PylonTriggerComponent "{5E3234AD1CF0204F}" {
  }
  R3D_UIInfo "{5E3F094903F0D720}" {
   m_uiInfo SCR_UIInfo "{5E3F0949011F425A}" {
    Name "MK-82"
   }
  }
  RigidBody "{5E2E2C5FE0BFFE30}" {
   Active Active
   Mass 240
   CenterOfMass 0 -0.234 -0.2
   ModelGeometry 1
  }
  NwkMovementComponent "{5E6040A169E67927}" {
  }
  RplComponent "{5E2E362844B9731E}" {
   "Rpl State Override" Runtime
  }
 }
}