ZEL_PilotHelmet : "{17F335BF60DD2550}Prefabs/Characters/Core/Headgear_Base.et" {
 ID "5112706CD4157AC7"
 components {
  SignalsManagerComponent "{5E3634089C8C407B}" {
  }
  SoundComponent "{567C833AB81F2FD7}" {
   Filenames {
    "{12A94705DF2BFD25}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic.acp" "{0737072109E39224}Sounds/Items/_SharedData/Drop/Items_Drop_Helmet.acp" "{5409F2998421DA59}Sounds/Items/Equipment/Radios/Items_Radio_Inspection_Actions.acp"
   }
   SoundPoints {
    SoundPointInfo SceneRoot {
     PivotID "Head"
    }
   }
  }
  BaseRadioComponent "{5CA840A80658B7FC}" {
   "Encryption key" "chickenNuggets"
   "Turned on" 1
   Transceivers {
    BaseTransceiver "{5CA840A860BCF603}" {
    }
    IntercomTransceiver "{5CA840A86111231A}" {
    }
   }
  }
  InventoryItemComponent "{5244E4431E28A759}" {
   Attributes SCR_ItemAttributeCollection "{5CA835ED7BCE11EA}" {
    ItemDisplayName UIInfo "{5CA835ED7BCE1016}" {
     Name "SP-4"
     Description "NATO Pilot SP-4 helmet with headphones"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5CA835ED7BCE1017}" {
     Weight 1.5
     SizeSetupStrategy Manual
     ItemDimensions 20 20 20
     ItemVolume 2500
    }
    CustomAttributes {
     PreviewRenderAttributes "{5CA835ED7BCE1012}" {
      CameraPreset Front
      CameraOrbitAngles -25 25 0
      CameraDistanceToItem 2
      FOV 10
     }
    }
   }
  }
  MeshObject "{5112706CD4157AE0}" {
   Object "{2FE63B538BE14753}Assets/Characters/Headgear/SP4/hgu_56_p_visor_down.xob"
  }
  ParametricMaterialInstanceComponent "{5854DCD8F168E46E}" {
   AcceptHierarchyProperties 128
  }
  SCR_RadioComponent "{5CA840A81D6F4058}" {
   m_eAnimVariable ANPRC68
   m_iRadioCategory MANPACK
   m_iRadioType ANPRC77
  }
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   AreaType LoadoutHeadCoverArea "{5CA835ED7BCE1019}" {
   }
   Slots {
    LoadoutSlotInfo Goggles {
     AreaType LoadoutGooglesArea "{5CA835ED7BCE1000}" {
     }
    }
    LoadoutSlotInfo MeshCover {
    }
   }
   WornModel "{2FE63B538BE14753}Assets/Characters/Headgear/SP4/hgu_56_p_visor_down.xob"
   ItemModel "{C526C7848F920CB9}Assets/Characters/Headgear/SP4/hgu_56_p_visor_down_ground.xob"
   SoundInt 110
  }
  ActionsManagerComponent "{5112706CD4157AC9}" {
   ActionContexts {
    UserActionContext "{5112706CD4157AF3}" {
     Position PointInfo "{5112706CD4157AF0}" {
      Offset 0 0.1 0
     }
    }
   }
  }
 }
 coords 1221.178 38.001 2837.835
}