GenericEntity : "{14739638387A6B77}Prefabs/Weapons/Warheads/Warhead_Bomb_Base.et" {
 ID "9D9BE68EA2672F76"
 components {
  SoundComponent "{D092A75ECEFAE456}" {
   Filenames {
    "{AD413A735B124BCD}Sounds/Weapons/HeavyWeapons/Mk82/Weapons_Mk82.acp"
   }
  }
  BaseTriggerComponent "{55129E81CBAA1390}" {
   PROJECTILE_EFFECTS {
    ExplosionDamageContainer "{5E3E3536F71D4036}" {
     ExplosionEffects {
      ExplosionFragmentationEffect "{567CBC1D7AB652C7}" {
       DamageFragmentCount 5000
       CaseWeight 6330
      }
     }
     ChargeWeight 87000
    }
    SpawnDistanceParticleEffect "{5E3E353673DF0347}" {
     SubEffects {
      SCR_MineDistanceParticleEffect "{5E3E35365813A44F}" {
       ParticleEffect "{AD5DE75242B5E4DA}Particles/Weapons/HeavyWeapons/Mk82/Explosion_Mk82.ptc"
      }
     }
    }
   }
  }
  RplComponent "{62380D8D488CC331}" {
  }
 }
 coords 0 0 0
}