EffectDef {
 Emitters {
  EmitterDef smoke_small_fast {
   ConeAngle 360 0 55
   MaxNum 3
   BirthRate 1000
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 0.1
   Angles -90 0 0
   LocalTransform 0
   LodMin 0
   LodMax 1
   Material "{C6F4DCD7DC66D027}Particles/_Materials/Gas/Smoke_Weapons_01.emat"
   SizeMultiplier 0.6
   SizeRND 0.6
   CenterY 0
   RotMultiplier 50
   RandomRotDir 1
   RandomAngle 1
   RandomUFlip 1
   Velocity 1
   VelocityRND 1
   VelAffect 0.35
   AirResistance 3
   AirResistanceRND 1
   WindInfluence 0.167
   GravityMultiply 0.01
   GravityMultiplyRND 0
   AnimOnce 1
   AnimFPS 300
   RandomFrame 0
   Lifetime 0.2
   LifetimeRND 0
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 1 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0.5 1 1
   }
   EmittingTime 0.1
   Repeat 0
  }
  EmitterDef hot {
   ConeAngle 360 0 0
   MaxNum 50
   BirthRate 20
   BirthRateRND 0
   BirthRateVel 1
   Offset 0 0 0.05
   Angles -90 0 0
   LocalTransform 1
   LodMin 0
   LodMax 1
   Material "{239FB3ED3B942A0B}Particles/_Materials/Gas/Smoke_Weapons_02.emat"
   SizeMultiplier 1
   SizeRND 0.1
   CenterY 0
   RotMultiplier 50
   RandomRotDir 1
   RandomAngle 1
   Velocity 0
   VelocityRND 0
   VelAffect 0
   AirResistance 0
   AirResistanceRND 0
   WindInfluence 0
   GravityMultiply 0
   GravityMultiplyRND 0
   AnimOnce 1
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 0
   Lifetime 0.25
   LifetimeRND 0.1
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 1 0.291 1 0.469 0.38 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 1 1 1
   }
   EmittingTime 0.5
   Repeat 0
   AlphaMast {
    0 1 1 0
   }
  }
  EmitterDef hot_cloned {
   ConeAngle 360 30 50
   MaxNum 65
   BirthRate 99999
   BirthRateRND 0
   BirthRateVel 1
   Offset 0 0 0.05
   Angles -90 0 0
   LodMin 0
   LodMax 1
   Material "{239FB3ED3B942A0B}Particles/_Materials/Gas/Smoke_Weapons_02.emat"
   SizeMultiplier 0.4
   SizeRND 0.1
   CenterY 0
   RotMultiplier 50
   RandomRotDir 1
   RandomAngle 1
   Velocity 1.5
   VelocityRND 0.5
   VelAffect 0
   AirResistance 1
   AirResistanceRND 0
   WindInfluence 0.1
   GravityMultiply 0
   GravityMultiplyRND 0
   AnimOnce 1
   AnimFPS 25
   LifetimeByAnim 1
   Lifetime 0.7
   LifetimeRND 0.1
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 1 0.291 1 0.497 0.675 0.942 0.59 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 1 1 1
   }
   EmittingTime 0.04
   Repeat 0
  }
  EmitterDef overheat {
   ConeAngle 360 0 15
   MaxNum 200
   BirthRate 55
   BirthRateRND 0
   BirthRateVel 1
   Offset 0 -0.01 0.05
   LodMin 0
   LodMax 1
   Material "{239FB3ED3B942A0B}Particles/_Materials/Gas/Smoke_Weapons_02.emat"
   SizeMultiplier 0.2
   SizeRND 0.05
   CenterY 0
   RotMultiplier 50
   RandomRotDir 1
   RandomAngle 1
   Velocity 0.2
   VelocityRND 0.25
   VelAffect 0
   AirResistance 0.75
   AirResistanceRND 0
   WindInfluence 0
   GravityMultiply 0
   GravityMultiplyRND 0
   AnimOnce 1
   AnimFPS 20
   LifetimeByAnim 0
   RandomFrame 0
   Lifetime 3
   LifetimeRND 0.4
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 1 0.291 1 0.721 0.717 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0.458 0.255 0.639 1 1
   }
   EmittingTime 3.5
   Repeat 0
   BRateMast {
    0 1 0.646 1 0.68 0.669 0.812 0.163 1 0
   }
  }
  EmitterDef hot_big {
   ConeAngle 360 0 0
   MaxNum 2
   BirthRate 60
   BirthRateRND 0
   BirthRateVel 1
   Offset 0 0 0.05
   Angles -90 0 0
   LocalTransform 1
   LodMin 0
   LodMax 1
   Material "{17B2A5E87E0C0B5D}Particles/_Materials/Gas/Smoke_Exhaust_Anim_Emissive.emat"
   SizeMultiplier 0.5
   SizeRND 0.1
   CenterY 0
   RotMultiplier 50
   RandomRotDir 1
   RandomAngle 1
   Velocity 0
   VelocityRND 0
   VelAffect 0
   AirResistance 0
   AirResistanceRND 0
   WindInfluence 0
   GravityMultiply 0
   GravityMultiplyRND 0
   AnimOnce 1
   AnimFPS 50
   LifetimeByAnim 1
   RandomFrame 0
   Lifetime 0.25
   LifetimeRND 0.1
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 1 0.327 1 0.469 0.38 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 1 1 1
   }
   EmittingTime 1
   Repeat 0
   AlphaMast {
    0 1 1 0
   }
  }
  EmitterDef smoke_left {
   ConeAngle 360 0 10
   MaxNum 3
   BirthRate 1000
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 0
   Angles -90 0 0
   LocalTransform 1
   LodMin 0
   LodMax 1
   Material "{D797F4753649427F}Particles/_Materials/Gas/Smoke_Weapons_03.emat"
   SizeMultiplier 1
   SizeRND 0.2
   ScaleX 0.703
   CenterX 0
   CenterY -0.9
   RotMultiplier 0
   RandomRotDir 1
   BillboardingType LockedAxis
   AngularFadeOutStart 0.3
   RandomAngle 0
   RandomUFlip 1
   Velocity 0.3
   VelocityRND 0
   VelAffect 0.5
   AirResistance 4
   AirResistanceRND 1
   WindInfluence 0.025
   GravityMultiply 0.01
   GravityMultiplyRND 0
   AnimOnce 1
   AnimFPS 50
   RandomFrame 1
   Lifetime 0.13
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 1 0.236 1 0.617 1 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0 0.227 0.53 1 1
   }
   EmittingTime 0.1
   Repeat 0
  }
 }
}