GenericEntity : "{E7C062E5BE16FA11}Prefabs/Compositions/Slotted/SlotFlatSmall/FuelStorage_S_USSR_01.et" {
 ID "5618C0CF8E673198"
 components {
  SCR_EditableEntityComponent "{5A6A90591C271AAC}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_aAuthoredLabels + {
     29 23
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5DFC28FE8FC3D4B0}" {
      m_BudgetType CAMPAIGN
      m_Value 350
     }
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{5DFC28FEBA95C74B}" {
      m_BudgetType SYSTEMS
      m_Value 8
     }
    }
   }
  }
 }
}