Vehicle : "{62F416029692CE40}Prefabs/Vehicles/Core/Wheeled_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_VehicleSoundComponent "{55C2E66AD4EF2CA6}" {
   Filenames {
    "{E3B548401E29F800}Sounds/Vehicles/Wheeled/M151A2/Vehicles_M151A2_Rain.acp" "{D90F39F89E7BAADF}Sounds/Vehicles/Wheeled/UAZ469/Vehicles_UAZ469_Dampers.acp" "{BA8A5BD290F5FB34}Sounds/Vehicles/_SharedData/Destruction/Vehicles_Destruction.acp" "{5767E5671BFDBF00}Sounds/Vehicles/_SharedData/Crashes/Truck/Vehicles_Crashes_Truck.acp" "{F1030E91E4B33E24}Sounds/Vehicles/_SharedData/WaterInteractions/Vehicles_WaterInteractions.acp"
   }
   OnFrameUpdate 0
   SoundPoints {
    SoundPointInfo Rain_Window_Front {
     Offset 0 3.4814 6.1361
    }
   }
   Wheels {
    VehicleWheelSound WheelCTR {
     SoundPoint PointInfo "{5E2CF5AF88DDE185}" {
      PivotID "v_wheel_L01"
     }
    }
    VehicleWheelSound WheelL {
     SoundPoint PointInfo "{5E2CF5AFB94289D7}" {
      PivotID "v_wheel_L02"
     }
    }
    VehicleWheelSound WheelR {
     SoundPoint PointInfo "{5E2CF5AFAC87FFB5}" {
      PivotID "v_wheel_R02"
     }
    }
   }
  }
  ADM_AirplaneInput "{5E0229CDF992456A}" {
  }
  ADM_EngineComponent "{5E0229CCC3D89988}" {
   m_EngIndex 0
   m_fMaxThrust 0
   m_fMinRPM 0
   m_fMaxRPM 0
  }
  ADM_FixedWingSimulation "{5E0229CE461A580D}" {
   m_fFrontalDragArea 0
   m_fFrontalDragCoefficient 0
   m_fSideDragArea 0
   m_fSideDragCoefficient 0
  }
  AICarMovementComponent "{5A3EFB66475D9F87}" {
   Enabled 0
   MaxSteeringChangeS 4
   "Collision detection layers" 0
   "Collision detection layers preset" "BasicVehicleObstacles"
  }
  BaseLightManagerComponent "{51E210F17D2534F7}" {
   HighBeamTurnsOffHeadLights 0
  }
  BaseVehicleNodeComponent "{20FB66C5B2237133}" {
   components {
    ADM_AirplaneControllerComponent "{621E324CE6A16026}" {
    }
    SCR_CarControllerComponent "{20FB66C5BC92275B}" {
     Enabled 0
    }
    BaseHUDComponent "{5E9D64DFC4DE34A6}" {
     InfoDisplays {
      SCR_InfoDisplay "{5E9D64DFCD4B106D}" {
       InfoDisplays {
        SCR_AnalogGauge "{5E9D64DF24126017}" {
         m_sParentSlot "Slot-AirSpeed"
         m_bAdaptiveOpacity 0
         m_eShow IN_3RD_PERSON
         m_fWidgetRange 340
         m_fWidgetRotation 170
         m_sInfoText "#AR-VehicleInfoLabel_Speed_UC"
         m_sInfo2Text "#AR-VehicleInfo_KMHx10"
         m_fValueMax 450
         m_fSectionEveryNthValue 50
         m_iSectionSubdivisions 5
         m_iLabelEveryNthSection 1
         m_sSignalName "airspeed"
         m_sCustomNeedle "GaugeNeedle2"
        }
        SCR_AnalogGauge360 "{5E9D64DE237B45AE}" {
         m_sParentSlot "Slot-Altitude"
         m_bAdaptiveOpacity 0
         m_eShow IN_3RD_PERSON
         m_fWidgetRange 360
         m_fWidgetRotation 180
         m_sInfoText "#AR-VehicleInfoLabel_BarAltitude_UC"
         m_sInfo2Text "#AR-VehicleInfo_Mx100"
         m_fLabelValueMultiplier 0.01
         m_bShowLabelMax 0
         m_fValueMax 1000
         m_fSectionEveryNthValue 50
         m_iSectionSubdivisions 5
         m_sSignalName "altitude"
         m_sCustomNeedle "GaugeNeedle2"
         m_sCustomNeedle2 "GaugeNeedle3Small"
        }
        SCR_AnalogGaugeNonLinear "{5EA010633B529F03}" {
         m_sParentSlot "Slot-AltitudeAGL"
         m_bAdaptiveOpacity 0
         m_eShow IN_3RD_PERSON
         m_fWidgetRange 300
         m_fWidgetRotation 150
         m_sInfoText "#AR-VehicleInfoLabel_RadAltitude_UC"
         m_sInfo2Text "#AR-VehicleInfo_M"
         m_sValues "0 20 40 60 80 100 300 500 700"
         m_sSignalName "altitudeAGL"
         m_sCustomNeedle "GaugeNeedle2"
        }
        SCR_AnalogGauge "{5EA01062D67C901A}" {
         m_sParentSlot "Slot-ClimbRate"
         m_bAdaptiveOpacity 0
         m_eShow IN_3RD_PERSON
         m_fWidgetRange 360
         m_fWidgetRotation 270
         m_sInfoText "#AR-VehicleInfoLabel_Climb_UC"
         m_sInfo2Text "#AR-VehicleInfo_MS"
         m_bShowLabelMin 0
         m_fValueMin -30
         m_fValueMax 30
         m_fSectionEveryNthValue 5
         m_iSectionSubdivisions 5
         m_iLabelEveryNthSection 1
         m_sSignalName "climbRate"
         m_sOverlay "GaugeOverlay_ClimbSpeed2"
         m_sCustomNeedle "GaugeNeedle2"
        }
       }
       m_LayoutPath "{7F2405D7343F234A}UI/layouts/HUD/VehicleInfo/VehicleHUD_Air_AGL+ASL.layout"
       m_sContentWidget "Content"
       m_aHandlers {
        SCR_InfoDisplaySlotHandler "{5E9D64D93E2FA31E}" {
         m_bCanUpdate 1
         m_sSlotName "Slot_Vehicle"
        }
       }
      }
     }
    }
    BaseWeaponManagerComponent "{5E341A834ADEBA6F}" {
    }
    SCR_BaseHUDComponent "{37C2676694790BC7}" {
     Enabled 0
     InfoDisplays {
      SCR_InfoDisplay "{50E6E6F81354B90F}" {
       InfoDisplays {
        SCR_AnalogGauge "{50E6E9C4280A17FE}" {
         InfoDisplays {
          SCR_HandBrakeInfo "{5A76D388CCFA456A}" {
          }
          SCR_LightManagerInfo "{5A76D388C9EAFE6B}" {
          }
          SCR_LightManagerInfo "{5A76D388C4B800AB}" {
          }
          SCR_LightManagerInfo "{5A76D388C254BF64}" {
          }
          SCR_LightManagerInfo "{5A76D388C00C9187}" {
          }
         }
         m_sParentSlot "Slot-GaugeSpeed"
         m_bAdaptiveOpacity 0
         m_eShow IN_3RD_PERSON
        }
        SCR_AnalogGauge "{50E6E9C42E916085}" {
         InfoDisplays {
          SCR_GearShiftInfo "{5A76D388D738902B}" {
          }
         }
         m_sParentSlot "Slot-GaugeRPM"
         m_bAdaptiveOpacity 0
         m_eShow IN_3RD_PERSON
         m_sInfoText "#AR-VehicleInfo_RPM"
         m_fLabelValueMultiplier 0.001
         m_fValueMax 7000
         m_fSectionEveryNthValue 1000
         m_iSectionSubdivisions 5
         m_iLabelEveryNthSection 1
         m_sSignalName "engineRPM"
        }
        SCR_AnalogGaugeSmall "{50E6F12BB4D36587}" {
         m_sParentSlot "Slot-GaugeFuel"
         m_bAdaptiveOpacity 0
         m_eShow IN_3RD_PERSON
         m_fWidgetRange 140
         m_fLabelValueMultiplier 0.02
         m_bShowLabel0 0
         m_bShowLabelMax 0
         m_bShowLabelMin 0
         m_fValueMax 40
         m_fSectionEveryNthValue 20
         m_sSignalName "fuel1"
         m_sOverlay "SmallGaugeOverlay_Fuel"
        }
        SCR_HandBrakeInfo "{5A76D38944ABC993}" {
        }
        SCR_GearShiftInfo "{5A76D38943D54CC0}" {
        }
        SCR_LightManagerInfo "{5A76D388B11B0BD0}" {
        }
        SCR_LightManagerInfo "{5A76D3888F5360E3}" {
        }
        SCR_HitZoneInfo "{5A76D3888380F3AF}" {
        }
        SCR_FuelTankInfo "{5A76D3889E3461FF}" {
        }
        SCR_EngineHitZoneInfo "{5A76D3889CE315E7}" {
        }
        SCR_GearboxHitZoneInfo "{5A76D3889A33D976}" {
        }
        SCR_WheelHitZoneInfo "{5B1AADC0234B185E}" {
        }
        SCR_LightManagerInfoMulti "{5C86B47E6A990CAA}" {
         m_bShowWhenCreated 0
         m_sParentSlot "Slot-LightsHeadAndBeam"
         m_bAdaptiveOpacity 0
         m_eShow IN_1ST_PERSON
         m_sIcon "veh_dipped_light"
         m_aLights {
          SCR_LightManagerInfoEntry "{5C86B47BA7615C71}" {
           m_eLightType HiBeam
           m_sIcon "veh_beam_light"
           m_eColor BLUE
          }
          SCR_LightManagerInfoEntry "{5C86B47BA5941755}" {
           m_eLightType Head
           m_sIcon "veh_dipped_light"
           m_eColor GREEN
          }
         }
        }
        SCR_LightManagerInfo "{5A76D3888A96EB88}" {
         m_bIsEnabled 0
        }
        SCR_LightManagerInfo "{5A76D3888B68C2FB}" {
         m_bIsEnabled 0
        }
       }
       m_LayoutPath "{7F2405D7343F234A}UI/layouts/HUD/VehicleInfo/VehicleHUD_Air_AGL+ASL.layout"
      }
     }
    }
   }
  }
  ClimbingDataComponent "{5E9D64DF130A3985}" {
  }
  NwkPlaneMovementComponent "{621E324C15881D2D}" {
  }
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment {
     CompartmentAction SCR_GetInUserAction "{5086DB209BDE8253}" {
     }
     PassengerPositionInfo EntitySlotInfo "{A1CB25848A3D93A8}" {
      PivotID "seat_pilot"
     }
     DoorInfoList {
      0 0
     }
     BaseCoverage 1
    }
   }
  }
  SCR_BaseHUDComponent "{53151CEE6C0A409F}" {
   InfoDisplays {
    SCR_WeaponSwitchingBaseUI "{5956A889EFCC9457}" {
     m_LayoutPath "{2A1E1E023967C5A8}UI/layouts/HUD/QuickSelectBar.layout"
     m_eLayer OVERLAY
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_EntityInteraction SCR_EditableEntityInteraction "{5F222D5EBE912E10}" {
   }
  }
  SCR_PreviewEntityComponent "{5F22410503F51011}" {
  }
  SCR_VehicleCameraDataComponent "{216DA82C75CDD94B}" {
   m_fDist_Max 15
   m_fDist_Min 12
   m_fDist_Desired 12
   m_fRollFactor 0
   m_fPitchFactor 0
   m_fAngleFirstPerson 10
  }
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   "Additional hit zones" {
    SCR_FlammableHitZone Hull {
     MaxHealth 6000
     DamageReduction 2
     m_pDestructionHandler SCR_DestructionBaseHandler "{5584C42C773FDFBF}" {
     }
     m_sDestructionParticle "{3528DFF4EE2BBD7C}Particles/Vehicle/Vehicle_explosion_medium_01.ptc"
     m_vParticleOffset 0 3 -5
     m_fFireDamageOccupants 0
     m_fWaterDepthThreshold 2
    }
    SCR_EngineHitZone Engine {
     MaxHealth 600
    }
   }
   m_fVehicleDestroyDamage 8574.29
  }
  SCR_VehicleDustPerWheel "{5476BC43E4910F64}" {
   m_fDustStartSpeed 10
   m_fDustTopSpeed 80
  }
  SCR_VehicleWaterPhysicsComponent "{590681EE3801E5A6}" {
   m_fBuoyancy 0.5
   m_vHydrodynamicScaleLinear 4 4 4
   m_fSpeedToSteering 0.3
  }
  VehiclePerceivableComponent "{566CD04B8A6107DD}" {
   "Additional aim points" {
    AimPoint "{5A448CE484C5A9D6}" {
     AimPointPosition PointInfo "{5A449D943A64878C}" {
      Offset 0 0.75 0
     }
    }
   }
   UnitType Aircraft
   SoundPowerRpmMultiplierDb 28
  }
  WeaponSlotComponent "{5E34056E3F251C5D}" {
   SignalsSourceAccess SignalsSourceAccessClass "{5E340568E4622047}" {
    signalsSuffix ""
   }
   AttachType InventoryStorageSlot GAU8 {
    PivotID "GAU8"
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{5DEE480B96E5B820}" {
     ContextName "r3d_unflip_ctx"
     Position PointInfo "{5DEE480B9FCF4A16}" {
      Offset 0 1 0
     }
     Radius 3
    }
    UserActionContext "{5E60B45B1B80A01C}" {
     Position PointInfo "{5E60B45B19D40ADD}" {
      Offset 0 3.0346 -4.9882
     }
    }
    UserActionContext "{5E06DA9F300EB3C6}" {
     ContextName "pilot_getin"
     Position PointInfo "{5E06DA9F3F7154EF}" {
      PivotID "interact_getin"
      Offset -0.228 -0.8117 0.2887
     }
    }
    UserActionContext "{5E3E2753D06E4371}" {
     ContextName "light_switch"
     Position PointInfo "{5E3E2753D6F9E835}" {
      Offset -0.3561 2.9824 4.7382
     }
    }
    UserActionContext "{5E3E27538A5CC464}" {
     ContextName "light_switch_landing"
     Position PointInfo "{5E3E27538C7293DF}" {
      Offset -0.3265 3.2159 5.4248
     }
    }
    UserActionContext "{5E4603A4C4D3A01F}" {
     ContextName "starter_switch"
     Position PointInfo "{5E4603A43A0F9B25}" {
      PivotID "Scene_Root"
      Offset -0.3004 2.9773 5.1298
     }
    }
   }
  }
  VehicleAnimationComponent "{50B803EAA459B0AF}" {
   StartNode "VehicleMasterControl"
   AnimInjection AnimationAttachmentInfo "{50B803EA8AD25BC8}" {
   }
   BindWithInjection 0
   AutoVariablesBind 1
   AnimVariablesToBind {
    "AircraftAileronInput"
   }
  }
  NwkCarMovementComponent "{5D6CA5AFEC980F35}" {
   Enabled 0
  }
  RplComponent "{517AACDFA78F5EE7}" {
   "Rpl State Override" None
   AutoHierarchy 0
   Streamable Enabled
  }
 }
 coords 0 0 -1.846
}