Vehicle : "{4085446E2B406849}Prefabs/Vehicles/Core/Vehicle_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{5DEE480B96E5B820}" {
     ContextName "r3d_unflip_ctx"
     Position PointInfo "{5DEE480B9FCF4A16}" {
      Offset 0 1 0
     }
     Radius 3
    }
   }
   additionalActions {
    R3D_FlipVehicleAction "{5DEE480B7080F41F}" {
     UIInfo UIInfo "{5DEE480B7581A812}" {
      Name "Flip Vehicle"
     }
     Duration 10
    }
   }
  }
 }
}