GenericEntity {
 ID "5EA4268C7DFAC0FF"
 components {
  SignalsManagerComponent "{5EA4268C51382B53}" {
  }
  MeshObject "{5EA4268C51382B42}" {
   Object "{4501657F53D0F1DE}Assets/Weapons/HeavyWeapons/Mk82/Mk82.xob"
  }
  R3D_ExplosionTriggerComponent "{5EA4268C51382B76}" {
   m_sExplosionPrefab "{FD0373A03383F850}Prefabs/Weapons/Warheads/Warhead_Bomb_Mk82.et"
   m_bCollisionTrigger 1
   m_bBelowTerrainTrigger 1
   m_fArmingDelay 2
  }
  R3D_PylonTriggerComponent "{5EA4268C51382B74}" {
  }
  R3D_UIInfo "{5EA4268C51382B19}" {
   m_uiInfo SCR_UIInfo "{5EA4268C51382B1C}" {
    Name "#R3D-EditableEntity_Mk82_Name"
   }
  }
  RigidBody "{5EA4268C51382B0D}" {
   Active Active
   Mass 240
   CenterOfMass 0 -0.234 -0.2
   ModelGeometry 1
  }
  SCR_EditableEntityComponent "{5EA4268C51382BFF}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5EA4268C51382B23}" {
    Name "#R3D-EditableEntity_Mk82_Name"
    m_Image "{A63A34760A6C8C55}UI/Textures/EditorPreviews/Auto/Weapons/HeavyWeapons/Mk82/E_Mk82.edds"
    m_aAuthoredLabels {
     1001
    }
    m_aAutoLabels {
     1 121 27
    }
   }
   m_bAutoRegister ALWAYS
   m_Flags 769
  }
  SCR_PreviewEntityComponent "{5EA4268C51382B9F}" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{5EA4268C51382B93}" {
     m_iParentID -1
     m_Mesh "{4501657F53D0F1DE}Assets/Weapons/HeavyWeapons/Mk82/Mk82.xob"
     m_Flags EDITABLE
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
   }
  }
  NwkMovementComponent "{5EA4268C51382B98}" {
  }
  RplComponent "{5EA4268C51382B8E}" {
   "Rpl State Override" Runtime
  }
 }
 coords 927.264 41.353 2652.439
 angleY 164.354
}