GenericEntity {
 ID "5EA4268C7DFAC0FF"
 components {
  SignalsManagerComponent "{5EA4268C51382B53}" {
  }
  CollisionTriggerComponent "{5EE56EEED1AB0130}" {
   PROJECTILE_EFFECTS {
    ExplosionEffect "{5EE56EEE83F8CC39}" {
     TriggerOnce 1
     AttachToParent 0
     EffectPrefab "{FD0373A03383F850}Prefabs/Weapons/Warheads/Warhead_Bomb_Mk82.et"
     ParticleEffect "{AD5DE75242B5E4DA}Particles/Weapons/HeavyWeapons/Mk82/Explosion_Mk82.ptc"
    }
   }
   DELETE_ON_TRIGGER 1
  }
  MeshObject "{5EA4268C51382B42}" {
   Object "{4501657F53D0F1DE}Assets/Weapons/HeavyWeapons/Mk82/Mk82.xob"
  }
  R3D_PylonTriggerComponent "{5EA4268C51382B74}" {
   Enabled 1
  }
  RigidBody "{5EA4268C51382B0D}" {
   Active AlwaysActive
   Mass 240
   CenterOfMass 0 -0.234 -0.2
   LinearDamping 0
   AngularDamping 0
   LinearSleepingThreashold 0.1
   AngularSleepingThreashold 0.1
   ResponseIndex "HugeDestructible"
   ModelGeometry 1
  }
  SCR_EditableEntityComponent "{5EA4268C51382BFF}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5EA4268C51382B23}" {
    Name "#R3D-EditableEntity_Mk82_Name"
    m_Image "{A63A34760A6C8C55}UI/Textures/EditorPreviews/Auto/Weapons/HeavyWeapons/Mk82/E_Mk82.edds"
    m_aAuthoredLabels {
     1001
    }
    m_aAutoLabels {
     1 121 27
    }
   }
   m_bAutoRegister ALWAYS
   m_Flags 769
  }
  SCR_PreviewEntityComponent "{5EA4268C51382B9F}" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{5EA4268C51382B93}" {
     m_iParentID -1
     m_Mesh "{4501657F53D0F1DE}Assets/Weapons/HeavyWeapons/Mk82/Mk82.xob"
     m_Flags EDITABLE
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
   }
  }
  RplComponent "{5ECB2CD27B820861}" {
   "Rpl State Override" Runtime
   AutoHierarchy 0
  }
  Hierarchy "{5ECB2CD266394A25}" {
   MergePhysics 0
  }
  ActionsManagerComponent "{5EE56EE9DDFB7AE7}" {
   additionalActions {
    R3D_SetExplosionLiveAction "{5EE56EF6408512F0}" {
    }
   }
  }
 }
 coords 927.264 41.353 2652.439
 angleY 164.354
}